
p {
    font-size: 13px;
}


.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: black;
    width: 90%;
    padding: 10%;
    border-radius: 10px;
    }
    
.form-title {
    font-size: 1.5rem; /* text-2xl */
    font-weight: 700;  /* font-bold */
    color: #ffffff;    /* text-gray-200 */
    margin-bottom: 1rem; /* mb-4 */
}

.form-container {
    display: flex;
    flex-direction: column;
}
    
.form-input {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid white;
    border-radius: 0.375rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.form-input:focus {
    outline: none;
    box-shadow: 0 0 0 2px #ffffff; /* focus:ring-1 focus:ring-blue-500 */
}

.form-submit {
    background: linear-gradient(to right, #6366f1, #3b82f6); /* from-indigo-500 to-blue-500 */
    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem; /* py-2 px-4 */
    border-radius: 0.375rem;
    transition: background 0.2s ease;
    border: none;
    cursor: pointer;
}

.form-submit:hover {
    background: linear-gradient(to right, #4f46e5, #2563eb); /* hover:from-indigo-600 hover:to-blue-600 */
}





.container-graph {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 30px 0 30px 0;
    margin-top: 20px;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 20px;
}
.container-data {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
    width: 90%;
    padding: 20px;
    margin: 20px 0px 20px 0px;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 20px;
}
.title-name {
    margin: 0;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
}
.title {
    margin: 10px 0 5px 10px;
    display: flex;
}

.desc {
    width: 90%;
    
    display: flex;
    gap: 3px;
    justify-content: flex-start;
    flex-direction: column;

}

.container-graph {
    display: flex;
    width: 90%;
    align-items: center;
    padding: 30px 0 30px 0;
    margin-top: 20px;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 20px;
}
body {
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: center;
    width: 100%;
}

body::-webkit-scrollbar,
html::-webkit-scrollbar {
  display: none;
}

.centered-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;     
    padding: 1rem;             
}



.graphs {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap; 
}
.page {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.block-container {
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 3px;
    gap: 2px;
    margin-top: 10px;
}
.exp {
    margin: 0 0 0 7px;
    font-family: Helvetica, Arial;
    font-weight: bold;
    font-size: large;
}

.column {
    display: flex;
    flex-direction: column;
    margin: 0 10px 10px 10px;
}

.block-exp {
    display: flex;
    align-items: center;
    gap: 10px;
}

.block{
    width: 5px;
    height: 5px;
    border-radius: 1px;
    margin: 0;
    padding: 0;
}
.lived { background-color: #9a9a9a; }
.sleep { background-color: #1d3557; }
.work  { background-color: #f9c74f; }
.phone { background-color: #e76f51; }
.free  { background-color: #2a9d8f; }




@media (min-width: 600px) {

    
    p {
        font-size: 17px;
    }
    
    .card-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        background-color: black;
        width: 90%;
        padding: 10%;
        border-radius: 10px;
      }
      
      .form-title {
        font-size: 1.5rem; /* text-2xl */
        font-weight: 700;  /* font-bold */
        color: #ffffff;    /* text-gray-200 */
        margin-bottom: 1rem; /* mb-4 */
      }
      
      .form-container {
        display: flex;
        flex-direction: column;
      }
      
      .form-input {
        background-color: transparent;
        color: #ffffff;
        border: 1px solid white;
        border-radius: 0.375rem;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }
      
      .form-input:focus {
        outline: none;
        box-shadow: 0 0 0 2px #ffffff; /* focus:ring-1 focus:ring-blue-500 */
      }
      
      .form-submit {
        background: linear-gradient(to right, #6366f1, #3b82f6); /* from-indigo-500 to-blue-500 */
        color: white;
        font-weight: bold;
        padding: 0.5rem 1rem; /* py-2 px-4 */
        border-radius: 0.375rem;
        transition: background 0.2s ease;
        border: none;
        cursor: pointer;
      }
      
      .form-submit:hover {
        background: linear-gradient(to right, #4f46e5, #2563eb); /* hover:from-indigo-600 hover:to-blue-600 */
      }
    
    
    
    
    
    .container-graph {
        display: flex;
        align-items: center;
        width: 90%;
        height: 100%;
        padding: 30px 0 30px 0;
        margin-top: 20px;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 20px;
        min-width: 700px;
    }
    .container-data {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 700px;
        height: 100%;
        padding: 30px 0 30px 0;
        margin: 20px 0px 20px 0px;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 20px;
        min-width: 700px;
    }
    .title-name {
        margin: 0;
        width: 100%;
        font-size: 30px;
        font-weight: bold;
    }
    .title {
        margin: 10px 0 5px 10px;
        display: flex;
    }
    
    .desc {
        display: flex;
        width: 600px;
        gap: 3px;
        justify-content: flex-start;
        flex-direction: column;
    
    }
    
    .container-graph {
        display: flex;
        align-items: center;
        width: 600px;
        height: 100%;
        padding: 30px 0 30px 0;
        margin-top: 20px;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 20px;
        min-width: 700px;
    }
    body {
        display: flex;
        align-items: center;
        flex-direction: center;
        width: 100%;
    }
    
    .centered-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;     
        padding: 1rem;             
    }
    
    
    
    .graphs {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap; 
    }
    .page {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .block-container {
        width: 600px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 3px;
        gap: 3px;
        margin-top: 10px;
    }
    .exp {
        margin: 0 0 0 7px;
        font-family: Helvetica, Arial;
        font-weight: bold;
        font-size: large;
    }
    
    .column {
        display: flex;
        flex-direction: column;
        margin: 0 10px 10px 10px;
    }
    
    .para-data {
        margin: 0 0 0 10px;
        font-family: Helvetica, Arial;
        font-size: large;
    }
    .para-data-s {
        margin: 0;
        font-family: Helvetica, Arial;
        font-weight: normal;
        font-size: large;
    }
    .block-exp {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .block{
        width: 8px;
        height: 8px;
        border-radius: 1px;
        margin: 0;
        padding: 0;
    }
    .lived { background-color: #9a9a9a; }
    .sleep { background-color: #1d3557; }
    .work  { background-color: #f9c74f; }
    .phone { background-color: #e76f51; }
    .free  { background-color: #2a9d8f; }
    
    
}
